version: '3'

services:
  enokey:
    build: .
    volumes:
      - ./data:/enokey/data
    restart: on-failure
    ports:
      - "80:8000"
    environment:
      - ROCKET_PORT=8000
      - ROCKET_ENV=production
      - ROCKET_LOG=normal
      - ROCKET_SECRET_KEY=whs/vijJnEoWN9Xgf25oJDn2yUtvsNuhm0eMNxZe6CI=
      - SERVER_ADMIN=benni@benni.stronk.pw:8022
      - PSK_ADMIN=HIGHLYSECRET
      - SERVER_USER=
      - PSK_USER=NOTSOSECRET
